[[!requestToPlaceholders]]
<form action="[[~[[*id]]]]/" method="GET">
   <input type="hidden" id="get-regions" value='[[+get.regions]]'/>
   <input type="hidden" id="get-cities" value='[[+get.cities]]'/>
   <p>Регионы:</p>
   <div>
      <label>
          <input type="checkbox" value="89" name="cities[]">
          Акра
      </label>
      <label>
          <input type="checkbox" value="90" name="cities[]">
          Нагария
      </label>
      <label>
          <input type="checkbox" value="91" name="cities[]">
          Назарет
      </label>
      <label>
          <input type="checkbox" value="90" name="cities[]">
          Назарет
      </label>
   </div>
   <p>Регионы:</p>
   <div>
      <label>
          <input type="checkbox" value="70" name="cities[]">
          Северный
      </label>
      <label>
          <input type="checkbox" value="71" name="cities[]">
          Южный
      </label>
   </div>
</form>
